<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment3">

    <!-- Kamera stream u TextureView -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- ImageView za prikaz rezultata s bounding boxom -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <!-- Prikaz rezultata emocije -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezultat emocije"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

</FrameLayout>